<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Faculdade FMJ de Tecnologia</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="_css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="_css/diciplina_ads.css"/>
        <link rel="stylesheet" type="text/css" href="_css/font-awesome.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" type="image/x-icon" href="_imagens/favicon.png">
        
       
    </head>
    <body>
        <div class="container">
            <a href="#"><i class="fa fa-chevron-up " aria-hidden="true"></i></a>
            <header class="navigation"> <!-- top navigation -->
                
                <nav><div class="logo"></div>
                    
                    <ul>
                            <li><a class="homeBT" href="index.html">Home</a></li>
                            <li><a class="BT3"href="cursos.html">Cursos</a></li>
                            <li><a class="BT4"href="noticias.html">Noticias</a></li>
                        </ul>
                        
                    
                </nav>
                <h1><span>BEM VINDO</span><br>Desenvolva o futuro</h1>
               
            </header>
            <h2>Análise e Desenvolvimento de Sistemas</h2>
            <p class= "text1"> IoT, DevOps & Mobile</p>
			   
               <section class="sv1"> <!-- Div da noticia -->
                <div class="imagem01"></div>
                
                  <div class="software">
                    <h3>1º Semestre</h3>
                    Comunicação e Expressão: 80 horas<br>
                    Fundamentos de Banco de Dados: 80 horas<br>
                    Introdução à Internet das Coisas - IoT: 80 horas<br>
                    Linguagem de Programação I: 80 horas<br>
                    Lógica de Programação: 80 horas<br>
                  Matemática Aplicada: 80 horas
                  <h3>2º Semestre</h3>
                  <p>Linguagem de Programação II: 80 horas<br>
                    Linguagem SQL: 80 horas<br>
                    Tecnologia Web: 80 horas<br>
                    Engenharia de Software: 80 horas<br>
                    Gestão de Projetos: 40 horas<br>
                    Ambiente de Desenvolvimento e Operação - DevOps: 80 horas<br>
                    Sociedade e Sustentabilidade - Optativa: 40 horas<br>
                    Linguagem Brasileira de Sinais - LIBRAS - Optativa: 40 horas</p>
                  <p>Subtotal: 520 horas </p>
                  <h3>3º Semestre</h3>
                  <p>Desenvolvimento de Aplicações Distribuídas: 80 horas<br>
                    Estrutura de Dados: 80 horas<br>
                    Análise e Modelagem de Sistemas: 80 horas<br>
                    Engenharia de Requisitos: 80 horas<br>
                    Interface Homem-Computador: 40 horas<br>
                    OPE1 - Oficina Projeto Empresa 1: 120 horas</p>
                  <p>Subtotal: 480 horas </p>
                  <h3>4º Semestre</h3>
                  <p>Arquitetura e Projeto de Sistemas: 80 horas<br>
                    Desenvolvimento para Dispositivos Móveis: 80 horas<br>
                    Desenvolvimento para Internet das Coisas: 80 horas<br>
                    Qualidade de Software: 80 horas<br>
                    OPE2 - Oficina Projeto Empresa 2: 120 horas<br>
                    Legislação e Ética: 40 horas</p>
                  <p>Subtotal: 480 horas</p>
                  <p>Atividades Complementares: 100 horas </p>
                  </div>
               </section>
			   
		
            <footer>
                <p class="fim">FMJ &copy; All Rights Reserved</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
            </footer>
        </div> <!-- container -->
    </body>
</html>